<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOj-XG-f1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="zJq-m6-ntd">
            <objects>
                <viewController storyboardIdentifier="artistSearchVC" automaticallyAdjustsScrollViewInsets="NO" id="dss-ee-RE0" customClass="ArtistSearchViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2k-O3-eQB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cx-Ht-Vpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28L-Vi-6AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-IR-Djq">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCellIdentifier" textLabel="XKK-OZ-zaA" detailTextLabel="puu-nq-Yd7" rowHeight="77" style="IBUITableViewCellStyleValue1" id="5dE-sz-8by">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dE-sz-8by" id="nl3-cQ-Ppv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKK-OZ-zaA">
                                                    <rect key="frame" x="15" y="28" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="puu-nq-Yd7">
                                                    <rect key="frame" x="322" y="31" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dss-ee-RE0" id="LJl-GX-MVO"/>
                                    <outlet property="delegate" destination="dss-ee-RE0" id="OCO-hF-p9p"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-SB-FtS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dss-ee-RE0" id="Gmu-pc-dzK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zuo-SB-FtS" firstAttribute="leading" secondItem="28L-Vi-6AN" secondAttribute="leading" id="4rj-mI-UjV"/>
                            <constraint firstAttribute="trailing" secondItem="rKK-IR-Djq" secondAttribute="trailing" id="Dg4-nu-ujk"/>
                            <constraint firstItem="rKK-IR-Djq" firstAttribute="leading" secondItem="28L-Vi-6AN" secondAttribute="leading" id="Hxb-pa-f4Y"/>
                            <constraint firstItem="9Cx-Ht-Vpk" firstAttribute="top" secondItem="rKK-IR-Djq" secondAttribute="bottom" id="JzO-5C-5OL"/>
                            <constraint firstItem="rKK-IR-Djq" firstAttribute="top" secondItem="Zuo-SB-FtS" secondAttribute="bottom" id="LyT-sx-Rpt"/>
                            <constraint firstItem="Zuo-SB-FtS" firstAttribute="top" secondItem="g2k-O3-eQB" secondAttribute="bottom" id="OzU-JF-zfw"/>
                            <constraint firstItem="rKK-IR-Djq" firstAttribute="leading" secondItem="28L-Vi-6AN" secondAttribute="leading" id="Q5z-dx-ucH"/>
                            <constraint firstItem="9Cx-Ht-Vpk" firstAttribute="top" secondItem="rKK-IR-Djq" secondAttribute="bottom" id="YB9-Nx-5gd"/>
                            <constraint firstAttribute="trailing" secondItem="rKK-IR-Djq" secondAttribute="trailing" id="hae-rn-afS"/>
                            <constraint firstAttribute="trailing" secondItem="Zuo-SB-FtS" secondAttribute="trailing" id="mXC-gp-bsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="Ntn-Gq-G1O"/>
                    <connections>
                        <outlet property="searchBar" destination="Zuo-SB-FtS" id="M73-Vt-ZeH"/>
                        <outlet property="tableView" destination="rKK-IR-Djq" id="Kk3-gL-amx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-fw-540" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U44-DJ-hJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOj-XG-f1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jI-hG-etj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dss-ee-RE0" kind="relationship" relationship="rootViewController" id="nUV-Zb-m5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBn-OA-d91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="105"/>
        </scene>
    </scenes>
</document>
